PORT = 8000
MONGODB_URL=mongodb+srv://shradhasuman852218_db_user:BR2OHPAdMmXGHu2d@cluster0.i1vnszi.mongodb.net/todo-app
JWT_SECRET_KEY=PulC3x47vQW6E5jarX7PK6qEXz5NUB7wAB5jnDhpGSw
FRONT_END_URL="http://localhost:5173"